===============================
Group ID: jevilknife
    ID: jevil_spade
    Name Spade Bomb
    Ultimate: false
    Description: 
        Spade Bomb
    Cooldown: 300000
===============================
=== Technique Summary for group: jevilknife ===
===============================
Group ID: jevilknife
    ID: jevil_spade
    Name Spade Bomb
    Ultimate: false
    Description: 
        Spade Bomb
    Cooldown: 300000
===============================
===============================
Group ID: jevilknife
    ID: jevil_heartbarrier
    Name Heart Barrier
    Ultimate: false
    Description: 
        Heart Barrier
    Cooldown: 60000
===============================
===============================
Group ID: jevilknife
    ID: jevil_diamondchain
    Name Diamond Chain
    Ultimate: false
    Description: 
        Diamond Chain
    Cooldown: 300000
===============================
===============================
Group ID: jevilknife
    ID: jevil_shuffle
    Name Card Shuffle
    Ultimate: false
    Description: 
        Houdini's Shuffle
    Cooldown: 180000
===============================
===============================
Group ID: jevilknife
    ID: jevil_laugh
    Name Jevil's Laugh
    Ultimate: true
    Description: 
        
    Cooldown: 1800000
===============================

